Time Stamps 👇:
- App Demo - 0:00
- Part 1: Getting Set Up - 4:14
- Part 2: The Home Page - 19:00
- Part 3: The Checkout Page - 1:38:03
- Exercise: Total Price In Cart - 2:24:10
- Part 3.5: More Checkout Page - 2:26:01
- Part 4: The Login Page - 3:23:20
- Part 5: User Authentication - 3:51:16
- Bonus Feature: Username on Checkout Page - 4:30:19
- Part 6: Deploying Our App - 4:33:51
- Exercise: React Flip Move Animation - 4:43:34
- Finishing The App: Our Agenda - 4:50:57
- Student Demos: Animations - 5:00:48
- Bonus Feature: Username/Email in Header - 5:07:16
- Part 7: The Payment Page - 5:13:43
- Part 8: Payment Processing - 5:43:29
- Part 9: The Orders History Page (Real Time Database) - 7:14:01
- The End: Becoming A React JS Developer - 8:40:02